/* Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Header */

.hero-image {
  background-image: linear-gradient(
      to right bottom,
      rgba(27, 41, 43, 0.35),
      rgba(30, 33, 33, 0.35)
    ),
    url(../image/hero.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 70px;
}

header .links ul {
  width: 460px;
  display: flex;
  justify-content: space-around;
}

header .container ul li a {
  color: #f8f9fa;
  font-weight: 500;
  font-size: 18px;
  transition: 0.3s;
}

header .container ul li:hover a {
  color: #10cab7;
}
/* Drow Icon */

@media (min-width: 768px) {
  header .links .icon {
    display: none;
  }
}

@media (max-width: 768px) {
  header .links {
    position: relative;
  }

  header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
  }

  header .links .icon span {
    background-color: #2c4755;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
    border-radius: 2px;
  }

  header .links ul {
    display: block;
    background-color: #f6f6f6;
    border-radius: 2px;
    position: absolute;
    right: 0;
    max-width: 200px;
    top: calc(100%);
    padding-left: 0;
    display: none;
    transition: 1s;
  }

  header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    max-width: 200px;
    top: -20px;
  }

  header .links ul li a {
    display: block;
    padding: 15px;
    font-weight: normal;
    font-size: 16px;
    color: #2c4755;
    transition: 0.3s;
  }

  header .links ul li a:hover {
    padding-left: 25px;
  }

  header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }

  header .links:hover ul {
    display: block;
  }
}

.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 390px;
  max-width: 100%;
}

.intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #10cab7;
}

.intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #e3fafc;
}

/* Features */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f1f3f5;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .card {
  padding: 20px;
  text-align: center;
}

.features .card i {
  color: #10cab7;
  padding-bottom: 15px;
}

.features .card h3 {
  font-weight: 800;
}

.features .card p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}

.special-heading + p {
  margin: -10px 0 0;
  font-size: 18px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -5px;
    font-size: 14px;
  }
}

/* Services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 80px;
}

.services .services-content .column {
  align-self: center;
}

.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .service i {
  color: #10cab7;
  flex-basis: 60px;
  margin-top: 0;
}

.services .services-content .service .text {
  flex: 1;
}

.services .services-content .service .text h3 {
  margin: 0 0 20px;
}

.services .services-content .service .text p {
  color: #797979;
  font-weight: 300;
  line-height: 1.6;
  margin-top: 0;
}

.services figure {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-top: 0;
  margin-bottom: 0;
}
.services figure img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.services figure .price-box {
  padding: 20px 32px;
}

.services figure .price-box h3 {
  margin-bottom: 24px;
}

.services figure .price-box .price-list {
  list-style: none;
  margin-bottom: 48px;
}

.services figure .price-box .price-list {
  padding-left: 0;
}
.services figure .price-box .price-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.services figure .price-box .price-list li:last-child {
  margin-bottom: 0;
}

.services figure .price-box .price-list i {
  color: #10cab7;
  font-size: 18px;
}

.services figure .price-box .service-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.btn:link,
.btn:visited {
  background-color: #10cab7;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 999px;
  padding: 8px 12px;
  font-size: 14px;
}

@media (max-width: 1199px) {
  .figure-card {
    display: none;
  }
}

@media (max-width: 600px) {
  .figure-card {
    display: block;
  }
}

/* Portfolio */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f1f3f5;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 8px;
  border-bottom: 3px solid #10cab7;
}

.portfolio .card img {
  max-width: 100%;
  border-radius: 8px 8px 0 0;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card .info h3 {
  margin: 0;
}

.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* About */

.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 110px;
  height: calc(100% + 10px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 190px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  width: 120px;
  height: 300px;
  right: -150px;
  top: -40px;
  z-index: -1;
}

.about .about-content .image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: 500;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* Contact */

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f1f3f5;
}

.contact .contact-content {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .contact-content .label {
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.contact .contact-content .link {
  display: block;
  font-size: 28px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}

.contact .contact-content .social {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-top: 20px;
}

.contact .contact-content .social i {
  margin-left: 10px;
  color: #2c4755;
}

@media (max-width: 767px) {
  .contact .contact-content .label,
  .contact .contact-content .link {
    font-size: 24px;
  }
}

/* Footer */

.footer {
  background-color: #2c4755;
  color: #fff;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: #10cab7;
}
