/* Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul a {
  display: block;
  color: white;
  font-size: 16px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
  color: #19c8fa;
  border-bottom: 1px solid #19c8fa;
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid #ddd;
  margin-left: 35px;
}

header nav .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
  transition: 0.3s;
}

header nav .form:hover i {
  color: #19c8fa;
}

/* Landing */

.landing {
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: #0f748fb3;
  border-radius: 0 8px 8px 0;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  color: #ddd;
}

.landing .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
  transition: 0.3s;
}

.landing .icon-left {
  left: 30px;
}

.landing .icon-right {
  right: 30px;
}

.landing .icon:hover {
  color: #19c8fa;
}

@media (max-width: 767px) {
  .landing .icon {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  cursor: pointer;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ddd;
  margin-right: 10px;
  transition: 0.3s;
}

.landing .bullets .active,
.landing .bullets li:hover {
  background-color: #19c8fa;
  border-color: #19c8fa;
}

/* Main Heading */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 38px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
  transition: 0.3s;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  height: 2px;
  width: 130px;
  background-color: #333;
  transition: 0.3s;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  transition: 0.3s;
}

.main-heading p {
  max-width: 550px;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}

.main-heading:hover h2::after,
.main-heading:hover h2::before {
  background-color: #19c8fa;
  border-color: #19c8fa;
}

.main-heading:hover h2 {
  color: #19c8fa;
}

/* Services */

.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services-content .services-box {
  display: flex;
}

.services-content .services-box i {
  margin-right: 50px;
  transition: 0.3s;
}

.services-content .services-box:hover i {
  color: #19c8fa;
}

.services-content .services-box h3 {
  margin-bottom: 20px;
  color: #19c8fa;
}

.services-content .services-box p {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .services-content .services-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-content .services-box i {
    margin: 0 0 30px;
  }
}

/* Our Design */

.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../image/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: #0f748fb3;
  border-radius: 8px 0 0 8px;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

/* Portfolio */

.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 12px 16px;
  margin-right: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.portfolio .shuffle li:hover,
.portfolio .shuffle .active {
  background-color: #0f748fb3;
  color: white;
  border-radius: 5px;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.3s;
  width: 100%;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(-3deg) scale(1.1);
}

.portfolio .imgs-container .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
  color: #19c8fa;
}

.portfolio .more {
  display: block;
  background-color: #0f748fb3;
  color: white;
  padding: 12px 20px;
  width: fit-content;
  text-transform: uppercase;
  margin: 60px auto 20px;
  border-radius: 4px;
  transition: 0.3s;
}
.portfolio .more:hover {
  background-color: white;
  color: #0f748fb3;
  border: 1px solid #0f748fb3;
  font-weight: 500;
}

/* Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 60px;
  color: white;
  background-color: #0f748fb3;
}

@media (max-width: 768px) {
  .video .text {
    padding: 20px;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 12px 18px;
  border-radius: 4px;
  transition: 0.3s;
  cursor: pointer;
}

.video .text button:hover {
  background-color: transparent;
  color: black;
  border: 1px solid black;
  font-weight: 600;
}

/* About */

.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}

/* Stats */

.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 8px;
  background-color: #0f748fb3;
}

.stats .container .box {
  color: white;
  padding: 60px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* Skills */

.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.skills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}

.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10 px;
}

.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
}

.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
  transition: 0.3s;
}

.testimonials .bullets .active,
.testimonials .bullets li:hover {
  background-color: #19c8fa;
  border-color: #19c8fa;
}

.our-skills .progress {
  margin: 0 10px 40px;
}
.our-skills .progress h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .progress .prog {
  background-color: #dedadc;
  height: 25px;
}
.our-skills .progress .prog span {
  display: block;
  background-color: #19c8fa;
  height: 100%;
  position: relative;
}
.our-skills .progress .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: #000;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .progress .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* Quote */

.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.7;
  display: block;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 20px;
  color: #0f748fb3;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 20px;
  color: #0f748fb3;
}

.quote span {
  color: #0f748fb3;
  font-weight: bold;
}

/* Pricing */

.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fefcfc;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 5px 5px 0 rgb(0 0 0 / 5%);
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 2px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #19c8fa;
}

.pricing .plans .plan span {
  font-size: 56px;
}

.pricing .plans .plan span::before {
  content: "$";
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-size: 22px;
  color: #0f748fb3;
}

.pricing .plans .plan span::after {
  content: "/MO";
  position: relative;
  right: -15px;
  font-size: 22px;
  color: #0f748fb3;
}

.pricing .plans ul {
  border-bottom: 1px solid #19c8fa;
}

.pricing .plans ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: #19c8fa;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid #19c8fa;
  color: #000;
  width: fit-content;
  margin: 30px auto;
  border-radius: 4px;
  transition: 0.3s;
}

.pricing .plans .foot a:hover {
  background-color: #0f748fb3;
  color: white;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: #19c8fa;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
}

/* Subscribe */

.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  max-width: 500px;
  border-radius: 8px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: #19c8fa;
  width: calc(100% - 130px);
  border-radius: 6px 0 0 6px;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: #0f748fb3;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  border-radius: 0 6px 6px 0;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* Contact Us */

.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  color: white;
  background-color: #19c8fa;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
  margin-top: 90px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
  }
}

/* Footer */

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
  transition: 0.3s;
}

.footer .social-icons i:hover {
  color: #19c8fa;
  cursor: pointer;
}

.footer .copyright {
  margin-top: 40px;
}

.footer .copyright span {
  font-weight: bold;
  color: #19c8fa;
}
